AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
COGNITO_POOL_ID=mock_pool_id
COGNITO_CLIENT_ID=mock_client_id
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=mock_user_pool_id
DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
DB_USER=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver
DB_DIALECT=org.hibernate.dialect.H2Dialect
DB_HBM2DDL_AUTO=create-drop